# wsc_authentication-lib

./: README.md  README.md~  pom.xml  pom.xml~
docs/: index.md
docs/pt-br/: api.md  guia-inicial.md  guia-inicial.md~  index.md  index.md~
src/main/java/com/wsc/auth/lib/config/: JwtAutoConfiguration.java  JwtProperties.java
src/main/java/com/wsc/auth/lib/contract/: JwtUser.java
src/main/java/com/wsc/auth/lib/enums/: TokenType.java
src/main/java/com/wsc/auth/lib/model/: AuthResponse.java  UserInfo.java
src/main/java/com/wsc/auth/lib/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/wsc/auth/lib/service/: AuthenticationService.java  JwtService.java
src/main/java/com/wsc/auth/lib/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/test/java/com/wsc/auth/lib/config/: JwtAutoConfigurationTest.java
src/test/java/com/wsc/auth/lib/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/wsc/auth/lib/service/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java
